webdriverio/vscode-webdriverio/.github/workflows/actions/cache-vscode/action.yml
name: 'vscode-webdriverio Cache vscode'
description: 'cache the vscode for CI (Use after `pnpm install`)'
inputs:
    path:
        description: 'location to cache'
runs:
    using: 'composite'
    steps:
        - name: 🪄 Generate cache key
          id: generate-key
          run: pnpm --filter @vscode-wdio/release run cache-key
          shell: bash

        - name: 🗃️ Use cached vscode
          uses: actions/cache@v4
          with:
              path: ${{ inputs.path }}
              key: ${{ steps.generate-key.outputs.vscode-cache-key }}

webdriverio/vscode-webdriverio/.github/workflows/ci-e2e.yml
- name: 🗃️ Use cached vscode
  uses: ./.github/workflows/actions/cache-vscode
  with:
      path: e2e/.wdio-vscode-service